# KaraokeListViet

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huynn109/karaokelistviet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huynn109/karaokelistviet/: MyApplication.java
app/src/main/java/com/huynn109/karaokelistviet/data/model/: Song.java  Vol.java
app/src/main/java/com/huynn109/karaokelistviet/ui/activity/: MainActivity.java
app/src/main/java/com/huynn109/karaokelistviet/ui/adapter/: RealmRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/huynn109/karaokelistviet/ui/fragment/: ArirangFragment.java  BaseFragment.java  CaliforniaFragment.java  CategoryFragment.java  FavoriteFragment.java  MusicCoreFragment.java  SearchFragment.java  VietKtvFragment.java
app/src/main/res/drawable/: border_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_arirang.xml  fragment_california.xml  fragment_category.xml  fragment_favorite.xml  fragment_main.xml  fragment_music_core.xml  fragment_search.xml  fragment_viet_ktv.xml
app/src/main/res/menu/: menu_category.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar_tab.xml
app/src/test/java/com/huynn109/karaokelistviet/: ExampleUnitTest.java
